{"version":2,"width":110,"height":32,"timestamp":1771959385,"idle_time_limit":0.9,"command":"./demo/record-demo.sh","env":{"SHELL":"/opt/homebrew/bin/zsh"}}
[0.131837, "o", "effect-v4-audit demo\r\nworkspace: /tmp/effect-v4-audit-demo.bDgMWo\r\n"]
[1.139384, "o", "\r\n$ ls -1 /tmp/effect-v4-audit-demo.bDgMWo/src\r\n"]
[1.176166, "o", "legacy-fiber.ts\r\nlegacy-service.ts\r\n"]
[1.680871, "o", "\r\n$ bun run ./src/bin.ts --cwd /tmp/effect-v4-audit-demo.bDgMWo --color always --format diagnostic\r\n"]
[1.843988, "o", "Findings: 3 (errors: 3, warnings: 0)\r\nFiles scanned: 2, files with findings: 2\r\n\r\n\u001b[1m\u001b[31merror\u001b[0m\u001b[0m[\u001b[1m\u001b[36mlegacy-fork-daemon\u001b[0m\u001b[0m]: Effect.forkDaemon was renamed in v4.\r\n  \u001b[34m-->\u001b[0m src/legacy-fiber.ts:3:27\r\n\u001b[2m \u001b[0m \u001b[34m|\u001b[0m\r\n\u001b[2m3\u001b[0m \u001b[34m|\u001b[0m export const background = Effect.forkDaemon(Effect.never)\r\n\u001b[2m \u001b[0m \u001b[34m|\u001b[0m                           \u001b[31m^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[2m \u001b[0m \u001b[32m=\u001b[0m \u001b[32mhelp\u001b[0m: Use Effect.forkDetach.\r\n\r\n\u001b[1m\u001b[31merror\u001b[0m\u001b[0m[\u001b[1m\u001b[36mlegacy-context-tag\u001b[0m\u001b[0m]: Context.Tag is a v3 API.\r\n  \u001b[34m-->\u001b[0m src/legacy-service.ts:4:36\r\n\u001b[2m \u001b[0m \u001b[34m|\u001b[0m\r\n\u001b[2m4\u001b[0m \u001b[34m|\u001b[0m export class LegacyService extends Context.Tag(\"LegacyService\")<\r\n\u001b[2m \u001b[0m \u001b[34m|\u001b[0m                                    \u001b[31m^^^^^^^^^^^\u001b[0m\r\n\u001b[2m \u001b[0m \u001b[32m=\u001b[0m \u001b[32mhelp\u001b[0m: Use ServiceMap.Service instead.\r\n\r\n\u001b[1m\u001b[31merror\u001b[0m\u001b[0m[\u001b[1m\u001b[36mlegacy-catch-all\u001b[0m\u001b[0m]: Effect.catchAll was renamed in v4.\r\n  \u001b[34m-->\u001b[0m src/legacy-service.ts:9:24\r\n\u001b[2m \u001b[0m \u001b[34m|\u001b[0m\r\n\u001b[2m9\u001b[0m \u001b[34m"]
[1.843995, "o", "|\u001b[0m export const program = Effect.catchAll(\r\n\u001b[2m \u001b[0m \u001b[34m|\u001b[0m                        \u001b[31m^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[2m \u001b[0m \u001b[32m=\u001b[0m \u001b[32mhelp\u001b[0m: Use Effect.catch.\r\n\r\n"]
[2.856326, "o", "\r\n$ bun run ./src/bin.ts --cwd /tmp/effect-v4-audit-demo.bDgMWo --format json | jq '.summary'\r\n"]
[3.004863, "o", "{\r\n  \"filesScanned\": 2,\r\n  \"filesWithFindings\": 2,\r\n  \"findingCount\": 3,\r\n  \"errorCount\": 3,\r\n  \"warningCount\": 0,\r\n  \"byRule\": {\r\n    \"legacy-catch-all\": 1,\r\n    \"legacy-context-tag\": 1,\r\n    \"legacy-fork-daemon\": 1\r\n  }\r\n}\r\n"]
[4.017517, "o", "\r\n$ bun run ./src/bin.ts --cwd /tmp/effect-v4-audit-demo.bDgMWo --fail-on-findings --color always; echo \"exit_code=\u0000\"\r\n"]
[4.154227, "o", "exit_code=1\r\n"]
[5.163184, "o", "\r\nDemo complete.\r\n"]
[5.164259, "x", "0"]
